{
  "name": "music-rider-api",
  "version": "1.0.0",
  "description": "A server for collecting statistics for my game",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "api"
  ],
  "author": "Tadej Vatovani",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "~2.6.3",
    "express": "4.12.3",
    "pg": "^7.4.3"
  }
}
